# kimPro

./: README.md  build.gradle
src/main/java/com/kim/: KimApplication.java
src/main/java/com/kim/test/: FileProperties.java
src/main/java/com/kim/test/Exception/: FileDownloadException.java  FileUploadException.java  Swagger.java
src/main/java/com/kim/test/controller/: BehaviorController.java
src/main/java/com/kim/test/domain/: BehaviorDAO.java  BehaviorDTO.java  Swagger.java
src/main/java/com/kim/test/mapper/: BehaviorMapper.java
src/main/java/com/kim/test/service/: BehaviorService.java
src/main/java/com/kim/test/socket/: SocketConfig.java  SocketHandler.java  TestController.java  WebSocketConfig.java
src/main/resources/: application.properties
